server.servlet.encoding.force-response=true

#jsp ??
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#????????
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#spring.redis.database=0
#spring.redis.host=10.245.46.19
#spring.redis.password=1234qwer
#spring.redis.port=6379


