<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geek.design</groupId>
    <artifactId>learn-program</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>geek-auth</module>
        <module>geek-principle</module>
        <module>lagou-mq</module>
        <module>geek-design-pattern</module>
        <module>lagou-spring</module>
        <module>lagou-springmvc</module>
        <module>lagou-spring-boot</module>
        <module>my-spring</module>
        <module>lagou-spring-webflux</module>
        <module>lagou-tomcat</module>
        <module>spring-uncover-secrets</module>
        <module>design-pattern</module>
        <module>learn-tomcat</module>
        <module>lagou-distributed</module>
        <module>lagou-distributed</module>
        <module>lagou-session</module>
        <module>lagou-socket</module>
        <module>learn-netty</module>
        <module>learn-sharding</module>
        <module>learn-zookeeper</module>
        <module>learn-redis</module>
        <module>learn-mq</module>
        <module>learn-concurrent</module>
        <module>learn-db</module>
        <module>learn-java-ee</module>
        <module>learn-mybatis</module>
        <module>learn-spring</module>
        <module>learn-spring/learn-spring-aop</module>
        <!--        <module>learn-rpc</module>-->
        <!--        <module>learn-security</module>-->
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-android</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>