<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snail.learn</groupId>
        <artifactId>learn-mq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learn-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-demo01</module>
        <module>rabbitmq-spring-producer-xml</module>
        <module>rabbitmq-spring-cosume-xml</module>
        <module>rabbitmq-spring-producer-anno</module>
        <module>rabbitmq-spring-cosume-anno</module>
        <module>rabbitmq-confirm</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.19.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.4.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>