djNewsProvider.(class)=com.geek.design.news.FXNewsProvider
#????????
djNewsProvider.$0(ref)=djNewsListener
djNewsProvider.$1(ref)=djNewsPersister
# ??setter????
#djNewsProvider.djNewsListener(ref) = djNewsListener
#djNewsProvider.djNewsPersister(ref) = djNewsPersister
djNewsListener.(class)=com.geek.design.news.DowJonesNewsListener
djNewsPersister.(class)=com.geek.design.news.DowJonesNewsPersister