server.port=8081
spring.application.name=springboot_rabbit
spring.rabbitmq.host=192.168.75.140
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=snail
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672